Package: halpi2-firmware
Version: 3.2.1-a1-2
Architecture: all
Maintainer: Matti Airas <matti.airas@hatlabs.fi>
Installed-Size: 3076
Recommends: halpid (>= 4.0.0)
Breaks: halpid (<< 4.0.0)
Filename: pool/bookworm-unstable/hatlabs/halpi2-firmware_3.2.1-a1-2_all.deb
Size: 650640
MD5sum: 5730c7be391dfcf2e42d4b3a8c2b7c0b
SHA1: d559103cfc2d65e15756bf4308d4ba1451e41057
SHA256: e32c77efe25848be312a7764e7efbfafc6cb1ba1ae5603448fdc163daa9ab382
Section: embedded
Priority: optional
Homepage: https://github.com/hatlabs/HALPI2-firmware-deb
Description: Firmware for the HALPI2 Computer
 This package contains the firmware for the HALPI2 Computer onboard controller.
 The firmware is automatically flashed to the device upon installation.

