Package: halpi2-firmware
Version: 3.1.0
Architecture: all
Maintainer: Matti Airas <matti.airas@hatlabs.fi>
Installed-Size: 3151
Depends: halpid (>= 4.0.0)
Filename: pool/main/halpi2-firmware_3.1.0_all.deb
Size: 638112
MD5sum: 07ea0d7570290cfbcf24663abde715c0
SHA1: 2f1623fe957627501286a90d736c5611d23dcd06
SHA256: 2f11676467f9f48a9b37192921466a6d164b7f778630fc648dcbf8cb9031b7a2
Section: embedded
Priority: optional
Homepage: https://github.com/hatlabs/HALPI2-firmware-deb
Description: Firmware for the HALPI2 Computer
 This package contains the firmware for the HALPI2 Computer onboard controller.
 The firmware is automatically flashed to the device upon installation.

