Package: halpi2-firmware
Version: 3.1.1
Architecture: all
Maintainer: Matti Airas <matti.airas@hatlabs.fi>
Installed-Size: 3114
Depends: halpid (>= 4.0.0)
Filename: pool/main/halpi2-firmware_3.1.1_all.deb
Size: 634986
MD5sum: 56f8bda0a0f0f231b19fd3f13f7c819a
SHA1: 6db0a95b0f30f8b438f536a0873aabc59db00921
SHA256: cd22287a64021f817801921209fc5dca15bf1c7357f3909d9de8a25a41df6124
Section: embedded
Priority: optional
Homepage: https://github.com/hatlabs/HALPI2-firmware-deb
Description: Firmware for the HALPI2 Computer
 This package contains the firmware for the HALPI2 Computer onboard controller.
 The firmware is automatically flashed to the device upon installation.

