Package: halpi2-firmware
Version: 3.0.0
Architecture: all
Maintainer: Matti Airas <matti.airas@hatlabs.fi>
Installed-Size: 2832
Depends: halpid
Filename: pool/main/halpi2-firmware_3.0.0_all.deb
Size: 597980
MD5sum: b057d24d873b7b2b5c366f6885091204
SHA1: a6e547e00313d65ea68ccdcc1605b2e4c1f03197
SHA256: d711d7875cf913771df937d9d497f26b79d2bbb3cb9ef3ee1bc4cb0cbd38a5e9
Section: embedded
Priority: optional
Homepage: https://github.com/hatlabs/HALPI2-firmware-deb
Description: Firmware for the HALPI2 Computer
 This package contains the firmware for the HALPI2 Computer onboard controller.
 The firmware is automatically flashed to the device upon installation.

