Package: halpi2-firmware
Version: 3.0.0
Architecture: all
Maintainer: Matti Airas <matti.airas@hatlabs.fi>
Installed-Size: 2832
Depends: halpid
Filename: pool/main/halpi2-firmware_3.0.0_all.deb
Size: 597956
MD5sum: e09e17ec42c9509aea2c613b226c2c97
SHA1: be695da01b66316ecef840d071d387f6c61caf3a
SHA256: b7a0040ad632a5e1f675ac34b97da5737e6bc87011d60a3303cc69d1e64a4881
Section: embedded
Priority: optional
Homepage: https://github.com/hatlabs/HALPI2-firmware-deb
Description: Firmware for the HALPI2 Computer
 This package contains the firmware for the HALPI2 Computer onboard controller.
 The firmware is automatically flashed to the device upon installation.

