Package: halpi2-firmware
Version: 3.1.3
Architecture: all
Maintainer: Matti Airas <matti.airas@hatlabs.fi>
Installed-Size: 3180
Depends: halpid (>= 4.0.0)
Filename: pool/main/halpi2-firmware_3.1.3_all.deb
Size: 647836
MD5sum: 090b91d0a1d958cf37f3c84e3ec76e8c
SHA1: 9381e9f4b5f74e5d12a43d2dea462f8ce77ec8c9
SHA256: 1bb36000bd22e259e30cbfc31e94b5b5fc0548a3d82b92684cf4e700f8667204
Section: embedded
Priority: optional
Homepage: https://github.com/hatlabs/HALPI2-firmware-deb
Description: Firmware for the HALPI2 Computer
 This package contains the firmware for the HALPI2 Computer onboard controller.
 The firmware is automatically flashed to the device upon installation.

