Package: halpi2-firmware
Version: 3.2.1-a1-1
Architecture: all
Maintainer: Matti Airas <matti.airas@hatlabs.fi>
Installed-Size: 248
Recommends: halpid (>= 4.0.0)
Breaks: halpid (<< 4.0.0)
Filename: pool/trixie-unstable/hatlabs/halpi2-firmware_3.2.1-a1-1_all.deb
Size: 82040
MD5sum: 29c652b6a5ebb79c91f36736c74dac78
SHA1: d4cb2899f145b229db98a68c0945a9d49a0b9ff5
SHA256: 7affca629c71cb83710356e41139405c5129c17c50c343bb6a3d6a0f603db678
Section: embedded
Priority: optional
Homepage: https://github.com/hatlabs/HALPI2-firmware-deb
Description: Firmware for the HALPI2 Computer
 This package contains the firmware for the HALPI2 Computer onboard controller.
 The firmware is automatically flashed to the device upon installation.

